<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		
	</style>

</head>
<body>
	<div class="container">
		<h1>Acme w/ Bootstrap And Axios VJS</h1>
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link" id="companiesLink" href="#companies">
					Companies
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="productsLink" href="#products">
					Products
				</a>
			</li>
		</ul>
		<h2 id="title"></h2>
		<div id="results">
		</div>
	</div>

	<script>

	const divResults = document.querySelector("#results")

	const loadData = async() => {
		const response = await Promise.all([
			fetch(`https://acme-users-api-rev.herokuapp.com/api/companies`),
			fetch(`https://acme-users-api-rev.herokuapp.com/api/products`)
		]);

		const [ companies, products ] = await Promise.all(response.map( response => response.json()));
		
		const companyInfo = companies.map( company => `
			${company.name}
		`).join('');


		divResults.innerHTML = companyInfo;
	}
	loadData();
		
	</script>
</body>
</html>





